# Assign-Cookies-Kata

./: .gitignore  AssignCookiesKata.sln  README.md
AssignCookies.Domain/: AssignCookies.Domain.fsproj  Implementation.fs  Types.fs
AssignCookies.Domain.Test/: AssignCookies.Domain.Test.fsproj  Implementation.Test.fs
AssignCookies.Domain.Test/Types/: CookieSize.Test.fs  CookieSizes.Test.fs  GreedFactor.Test.fs  GreedFactors.Test.fs
