<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
        <PackageReference Include="FsUnit" Version="4.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Types\CookieSize.Test.fs" />
      <Compile Include="Types\CookieSizes.Test.fs" />
      <Compile Include="Types\GreedFactor.Test.fs" />
      <Compile Include="Types\GreedFactors.Test.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssignCookies.Domain\AssignCookies.Domain.fsproj" />
    </ItemGroup>

</Project>
